# MongoDBCosmosDBApi

./: README.md
MongoDBCosmosDBApi.Domain/: MongoDBCosmosDBApi.Domain.csproj
MongoDBCosmosDBApi.Domain/Base/: Entity.cs
MongoDBCosmosDBApi.Domain/Entities/: Product.cs
MongoDBCosmosDBApi.Domain/Interfaces/: IEntity.cs
MongoDBCosmosDBApi.Domain/Settings/: MongoDBSetting.cs
MongoDBCosmosDBApi.Reposiory/: MongoDBCosmosDBApi.Reposiory.csproj  ProductRepository.cs
MongoDBCosmosDBApi.Reposiory/Base/: Repository.cs
MongoDBCosmosDBApi.Reposiory/Context/: ConnectionFactory.cs  IConnectionFactory.cs
MongoDBCosmosDBApi.Reposiory/Interfaces/: IRepository.cs
MongoDBCosmosDBApi.Services/: MongoDBCosmosDBApi.Services.csproj  ProductServices.cs
MongoDBCosmosDBApi.Services/Interfaces/: IProductServices.cs
MongoDbCosmosDbApi/: MongoDbCosmosDbApi.csproj  MongoDbCosmosDbApi.sln  MongoDbCosmosDbApi.xml  Program.cs  Startup.cs  appsettings.json  log-20190817.txt  log-20190818.txt
MongoDbCosmosDbApi/Controllers/: ProductController.cs  ValuesController.cs
MongoDbCosmosDbApi/Middlewares/: DependencyInjectionMiddleware.cs  LoggerMiddleware.cs  SwaggerMiddlerware.cs
