<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDBCosmosDBApi.Domain\MongoDBCosmosDBApi.Domain.csproj" />
    <ProjectReference Include="..\MongoDBCosmosDBApi.Reposiory\MongoDBCosmosDBApi.Reposiory.csproj" />
  </ItemGroup>

</Project>
